version: "3.8"

services:
  servidor:
    build: .
    container_name: chat_servidor
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    command: ["go", "run", "servidor.go"]

  # Define um único serviço de cliente para criar a imagem
  cliente:
    build: .
    volumes:
      - .:/app
    command: ["go", "run", "cliente.go"]
